.carousel-item img{
    width: 100%;
    height: 80vh;
}

.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 1rem;
  }

  .service-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    
  }

  .icon-circle {
    font-size: 2rem;
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  .bg-gradient-blue {
    background: linear-gradient(135deg, #007bff, #00c6ff);
  }

  .bg-gradient-green {
    background: linear-gradient(135deg, #28a745, #85e085);
  }

  .bg-gradient-red {
    background: linear-gradient(135deg, #dc3545, #ff758c);
  }